# Server
HOST=HOST
PORT=PORT

# Secrets
APP_KEYS=APP_KEYS
API_TOKEN_SALT=API_TOKEN_SALT
ADMIN_JWT_SECRET=ADMIN_JWT_SECRET
TRANSFER_TOKEN_SALT=TRANSFER_TOKEN_SALT

# Database
DATABASE_CLIENT=DATABASE_CLIENT
DATABASE_URL=DATABASE_URL
JWT_SECRET=JWT_SECRET

# Cloudinary
CLOUDINARY_NAME=CLOUDINARY_NAME
CLOUDINARY_KEY=CLOUDINARY_KEY
CLOUDINARY_SECRET=CLOUDINARY_SECRET
CLOUDINARY_FOLDER=CLOUDINARY_FOLDER

## Local upload prefix 
MEDIA_PREFIX=MEDIA_PREFIX
